
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <title>Concentration & Memory Booster</title><meta name="robots" content="index, follow"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="A balanced supplement for memory, concentration, and brain wellness—crafted to help students and professionals perform at their best.""><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta name="referrer" content="strict-origin-when-cross-origin"><meta name="author" content="The Memory Collective"><style type="text/css" media="all">
:root {

















  --white: #ffffff;
}

.a-cloned .a-c-cont {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.a-e-a-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

.a-txt-extra,
.a-txt-extra.a-danger {
    color: rgb(185 28 28);
    background-color: rgb(254 226 226);
}
.a-txt-extra.a-danger.a-highlight {
    color: rgb(254 242 242);
    background-color: rgb(220 38 38);
}


.a-txt-extra.a-info {
    color: rgb(29 78 216);
    background-color: rgb(219 234 254);
}
.a-txt-extra.a-info.a-highlight {
    color: rgb(239 246 255);
    background-color: rgb(37 99 235);
}


.a-txt-extra.a-success {
    color: rgb(21 128 61);
    background-color: rgb(220 252 231);
}
.a-txt-extra.a-success.a-highlight {
    color: rgb(240 253 244);
    background-color: rgb(22 163 74);
}


.a-txt-extra.a-warning {
    color: rgb(161 98 7);
    background-color: rgb(254 249 195);
}
.a-txt-extra.a-warning.a-highlight {
    color: rgb(66 32 6);
    background-color: rgb(250 204 21);
}


.a-txt-extra.a-light {
    color: rgb(63 63 70);
    background-color: rgb(244 244 245);
}
.a-txt-extra.a-light.a-highlight {
    color: rgb(250 250 250);
    background-color: rgb(82 82 91);
}


button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .a-g-m-t {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .a-g-s-h {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .a-g-s-t {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .a-g-s-b {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.a-f-c {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}









        .a-b-a {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .a-b-b {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: var(--a-g-round, 1rem);
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }

        .a-txt-extra {
            padding: 1rem;
            border-radius: .375rem;
            line-height: 1.4;
            font-size: 16px;
            font-weight: 400;
        }
        
        .a-txt-timer {
            line-height: 1.25;
            text-align: center;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    






















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .a-b-cont { overflow: hidden; }
    </style><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17503210141"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17503210141');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17424963993"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17424963993');
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>


<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/cda0fd17-3b99-44d2-a83a-fc66435cb2df/players/68ae01b090d2efe892977585/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/cda0fd17-3b99-44d2-a83a-fc66435cb2df/68ae00926a9a5bd9908dad3a/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecg.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2" crossorigin><link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2" crossorigin><style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmZiArmlw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmQiArmlw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmYiArmlw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmXiArmlw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVnoiArmlw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVn6iArmlw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmbiArmlw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmaiArmlw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiAo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
    </head>
    <body data-variant="srmz4ih17ue" data-version="2.7" data-page="_lFOFOjDT1mXf7qfp7iqr" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="a-u-3 a-b-o-cont atomicat-container-f168407 a-s-d-us542s" data-hex="wlEntaHi2"><style>.atomicat-container-f168407 > .a-o-cont {}.a-e-a-f168407 {}.atomicat-container-f168407 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-f168407.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-f168407 > .a-o-cont {}</style><div class="a-s-d-lswo2j a-cont-b a-o-cont"><div class="a-cont a-s-d-fbfay5 a-i-cont"><div class="a-c-cont a-r a-c-cont-58b7fed"><style>.a-c-cont-58b7fed {}.a-c-cont.a-c-cont-58b7fed {}.a-e-cont.atomicat-heading-title-58b7fed h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-58b7fed h1 {color: rgba(255, 0, 0, 1);background-image: unset;text-align: center;font-size: 30px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-58b7fed h1{font-size: 28px;}} .a-c-cont-58b7fed > .a-e-cont {margin-top: 120px;} .a-c-cont-58b7fed > .a-e-cont:hover {}.a-e-a-58b7fed {}</style><div class="atomicat-text-58b7fed  atomicat-heading-title-58b7fed a-r atomicat-element-container-58b7fed a-e-cont atomicat-heading-title"><h1 class="      ">Age Verification Required:</h1></div></div><div class="a-s-d-sxat2l a-c-cont-a06fc8a a-r a-c-cont"><style>.a-c-cont-a06fc8a {}.a-c-cont.a-c-cont-a06fc8a {}.a-e-cont.atomicat-heading-title-a06fc8a h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a06fc8a h1 {color: rgba(0, 0, 0, 1);background-image: unset;text-align: center;font-size: 31px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-a06fc8a h1{font-size: 29px;}} .a-c-cont-a06fc8a > .a-e-cont {margin-top: 25px;}@media screen and (max-width: 480px) {.a-c-cont-a06fc8a > .a-e-cont{margin-right: 10px;margin-left: 10px;}} .a-c-cont-a06fc8a > .a-e-cont:hover {}.a-e-a-a06fc8a {}</style><div class="a-e-cont atomicat-heading-title-a06fc8a atomicat-text-a06fc8a atomicat-heading-title  atomicat-element-container-a06fc8a a-r"><h1 class="      ">Please verify you're 35 or older to continue!</h1></div></div><div class="a-c-cont-31cfb32 a-c-cont a-r"><style>.a-c-cont-31cfb32 {}.a-c-cont.a-c-cont-31cfb32 {}.atomicat-button-31cfb32.a-e-cont .atomicat-button:hover {}.atomicat-button-31cfb32.a-e-cont .atomicat-button {background: rgba(76, 175, 80, 1);width: 19%;font-size: 24px;padding-top: 012px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;}@media screen and (max-width: 480px) {.atomicat-button-31cfb32.a-e-cont .atomicat-button{width: 58%;}} .a-c-cont-31cfb32 > .a-e-cont {margin-bottom: 66px;margin-top: 40px;} .a-c-cont-31cfb32 > .a-e-cont:hover {}.a-e-a-31cfb32 {}</style><div class="atomicat-button a-r a-e-cont  atomicat-element-container-31cfb32 a-f-c atomicat-button-31cfb32"><!-- button - gto51r --><a href="./1" class="   a-b-b  atomicat-button   "><span>START NOW</span></a></div></div><div class="a-c-f-w a-c-cont-d0b1442 a-r a-c-cont"><style>.a-c-cont-d0b1442 {}.a-c-cont-d0b1442 > .a-e-cont.atomicat-spacer-d0b1442 {height: 183px;}@media screen and (max-width: 480px) {.a-c-cont-d0b1442 > .a-e-cont.atomicat-spacer-d0b1442{height: 361px;}}.a-c-cont.a-c-cont-d0b1442 {} .a-c-cont-d0b1442 > .a-e-cont {} .a-c-cont-d0b1442 > .a-e-cont:hover {}.a-e-a-d0b1442 {}</style><div class="atomicat-spacer a-e-cont  a-r a-s-d-isrnw0 a-u-2 atomicat-element-container-d0b1442 atomicat-spacer-d0b1442" data-hex="eU0h2sR1L"><!-- spacer - ntsxcw --><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-0529fd3 a-s-d-q7bmep a-b-o-cont"><!-- container - 4qaab7 --><style>.atomicat-container-0529fd3 > .a-o-cont {padding-top: 20px;}.a-e-a-0529fd3 {}.atomicat-container-0529fd3 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-0529fd3.a-b-o-cont {background: rgba(26, 26, 26, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-0529fd3.a-b-o-cont{background: rgba(26, 26, 26, 1);}}.atomicat-container-0529fd3 > .a-o-cont {}</style><div class="a-cont-b a-o-cont"><div class="a-i-cont a-cont"><div class="atomicat-container-2400afd a-b-o-cont"><style>.atomicat-container-2400afd > .a-o-cont {}.a-e-a-2400afd {}.atomicat-container-2400afd > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-2400afd.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-2400afd.a-b-o-cont{width: 100%;}}.atomicat-container-2400afd > .a-o-cont {}</style><div class="a-cont-f-w a-o-cont"><div class="a-i-cont a-cont"><div class="a-r a-c-cont-d1acc60 a-c-cont"><style>.a-c-cont-d1acc60 {}.a-c-cont.a-c-cont-d1acc60 {}.a-e-cont.atomicat-heading-title-d1acc60 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-d1acc60 h1 {text-align: right;font-weight: 300;font-size: 14px;color: rgba(255, 255, 255, 1);}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-d1acc60 h1{line-height: 30px;text-align: center;font-size: 14px;}} .a-c-cont-d1acc60 > .a-e-cont {margin-right: 10px;margin-bottom: 20px;margin-left: 0px;padding-bottom: 0px;margin-top: 10px;}@media screen and (max-width: 480px) {.a-c-cont-d1acc60 > .a-e-cont{margin-right: 0px;margin-bottom: 0px;padding-left: 0px;margin-left: 0px;padding-bottom: 30px;padding-right: 0px;}} .a-c-cont-d1acc60 > .a-e-cont:hover {}.a-e-a-d1acc60 {}</style><div class="a-r atomicat-text-d1acc60 a-e-cont atomicat-heading-title  atomicat-heading-title-d1acc60 atomicat-element-container-d1acc60"><a href="./terms" class="     "><h1 class="      ">Terms of Use</h1></a></div></div></div></div></div><div class="atomicat-container-c54d5dc a-b-o-cont"><!-- container - kk1vkq --><style>.atomicat-container-c54d5dc > .a-o-cont {}.a-e-a-c54d5dc {}.atomicat-container-c54d5dc > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-c54d5dc.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 50%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-c54d5dc.a-b-o-cont{width: 100%;}}.atomicat-container-c54d5dc > .a-o-cont {}</style><div class="a-o-cont a-s-d-kkgo6n a-cont-f-w"><div class="a-i-cont a-cont"><div class="a-c-cont a-r a-s-d-3xirnm a-c-cont-6604b58"><style>.a-c-cont-6604b58 {}.a-c-cont.a-c-cont-6604b58 {}.a-e-cont.atomicat-heading-title-6604b58 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6604b58 h1 {text-align: left;font-weight: 300;font-size: 14px;color: rgba(255, 255, 255, 1);}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6604b58 h1{line-height: 30px;text-align: center;font-size: 14px;}} .a-c-cont-6604b58 > .a-e-cont {margin-bottom: 20px;margin-left: 10px;padding-bottom: 0px;margin-top: 10px;}@media screen and (max-width: 480px) {.a-c-cont-6604b58 > .a-e-cont{margin-right: 0px;margin-bottom: 0px;padding-left: 0px;margin-left: 0px;padding-bottom: 30px;padding-right: 0px;}} .a-c-cont-6604b58 > .a-e-cont:hover {}.a-e-a-6604b58 {}</style><div class="atomicat-element-container-6604b58 a-s-d-bdu37e  a-e-cont atomicat-text-6604b58 a-r atomicat-heading-title atomicat-heading-title-6604b58"><a href="./privacy" class="     "><h1 class="      ">Privacy Policy</h1></a></div></div></div></div></div></div></div></div><div class="a-b-o-cont atomicat-container-6ed589c"><!-- container - nme094 --><style>.atomicat-container-6ed589c > .a-o-cont {padding-top: 00px;padding-bottom: 40px;}@media screen and (max-width: 480px) {.atomicat-container-6ed589c > .a-o-cont{padding-right: 30px;padding-left: 30px;}}.a-e-a-6ed589c {}.atomicat-container-6ed589c > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-6ed589c.a-b-o-cont {background: rgba(26, 26, 26, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-6ed589c.a-b-o-cont{background: rgba(26, 26, 26, 1);}}.atomicat-container-6ed589c > .a-o-cont {}</style><div class="a-o-cont a-s-d-q3bj2g a-cont-b"><div class="a-i-cont a-cont"><div class="a-s-d-j98oew a-b-o-cont atomicat-container-f3df33c"><style>.atomicat-container-f3df33c > .a-o-cont {}.a-e-a-f3df33c {}.atomicat-container-f3df33c > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-f3df33c.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-f3df33c.a-b-o-cont{width: 100%;}}.atomicat-container-f3df33c > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont a-s-d-ekdnvg"><div class="a-c-cont a-r a-c-cont-5e4cc43 a-s-d-b2zckr"><style>.a-c-cont-5e4cc43 {}.a-c-cont.a-c-cont-5e4cc43 {}.a-e-cont.atomicat-heading-title-5e4cc43 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-5e4cc43 h1 {text-align: center;font-weight: 300;font-size: 14px;color: rgba(255, 255, 255, 1);}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-5e4cc43 h1{line-height: 30px;text-align: center;font-size: 12px;}} .a-c-cont-5e4cc43 > .a-e-cont {margin-bottom: 30px;padding-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-5e4cc43 > .a-e-cont{margin-right: 0px;padding-left: 0px;margin-left: 0px;padding-bottom: 30px;padding-right: 0px;}} .a-c-cont-5e4cc43 > .a-e-cont:hover {}.a-e-a-5e4cc43 {}</style><div class=" atomicat-element-container-5e4cc43 atomicat-heading-title-5e4cc43 atomicat-heading-title a-s-d-iunwom a-e-cont a-r atomicat-text-5e4cc43"><h1 class="      ">This site is not part of the YouTube website or Google LLC. It is not endorsed or sponsored by YouTube in any way. YouTube is a registered trademark of Google LLC.<br /><br />The reproduction, distribution or modification, in whole or in part, of this website and its content is strictly prohibited. All content is protected by copyright and intellectual property laws applicable in all countries.<br /><br />The author reserves the right to take legal action in case of non-compliance. Every effort has been made to present this program accurately. There is no guarantee that you will obtain the same results or achieve the mentioned abundance.</h1></div></div><div class="a-c-cont-f4c75c2 a-s-d-v5hpbx a-r a-c-cont"><style>.a-c-cont-f4c75c2 {}.a-c-cont.a-c-cont-f4c75c2 {}.a-e-cont.atomicat-heading-title-f4c75c2 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-f4c75c2 h1 {text-align: center;font-weight: 300;font-size: 14px;color: rgba(255, 255, 255, 1);}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-f4c75c2 h1{line-height: 30px;text-align: center;font-size: 14px;}} .a-c-cont-f4c75c2 > .a-e-cont {margin-bottom: 0px;padding-bottom: 0px;}@media screen and (max-width: 480px) {.a-c-cont-f4c75c2 > .a-e-cont{margin-right: 0px;padding-left: 0px;margin-left: 0px;padding-bottom: 30px;padding-right: 0px;}} .a-c-cont-f4c75c2 > .a-e-cont:hover {}.a-e-a-f4c75c2 {}</style><div class="a-r atomicat-heading-title-f4c75c2 a-u-1 atomicat-text-f4c75c2  atomicat-heading-title a-e-cont a-s-d-3ku4xp atomicat-element-container-f4c75c2" data-hex="cOHbGd74jK"><!-- text - fsml8e --><h1 class="      ">All Rights Reserved © 2025</h1></div></div></div></div></div></div></div></div></div>
      <script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script src="js/BcjzbX4752387.js" charset="utf-8" id="a-js" defer></script><script type="text/javascript" defer>function _0x2553(_0xec99c2,_0x181528){var _0x448cae=_0x2871();return _0x2553=function(_0x257840,_0x51940c){_0x257840=_0x257840-0x8a;var _0x3c5ca5=_0x448cae[_0x257840];if(_0x2553['DNHUfX']===undefined){var _0x1d2211=function(_0x255377){var _0x4a6ba9='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x5df81d='',_0x3e317f='',_0x48f283=_0x5df81d+_0x1d2211;for(var _0x4905d4=0x0,_0x473ed8,_0x1f0f2b,_0x8c01bc=0x0;_0x1f0f2b=_0x255377['charAt'](_0x8c01bc++);~_0x1f0f2b&&(_0x473ed8=_0x4905d4%0x4?_0x473ed8*0x40+_0x1f0f2b:_0x1f0f2b,_0x4905d4++%0x4)?_0x5df81d+=_0x48f283['charCodeAt'](_0x8c01bc+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x473ed8>>(-0x2*_0x4905d4&0x6)):_0x4905d4:0x0){_0x1f0f2b=_0x4a6ba9['indexOf'](_0x1f0f2b);}for(var _0x4551c8=0x0,_0x90fd59=_0x5df81d['length'];_0x4551c8<_0x90fd59;_0x4551c8++){_0x3e317f+='%'+('00'+_0x5df81d['charCodeAt'](_0x4551c8)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3e317f);};_0x2553['hQRfzk']=_0x1d2211,_0xec99c2=arguments,_0x2553['DNHUfX']=!![];}var _0x148bf6=_0x448cae[0x0],_0x3def20=_0x257840+_0x148bf6,_0x28713d=_0xec99c2[_0x3def20];if(!_0x28713d){var _0x3340fd=function(_0x14090c){this['tkgFJe']=_0x14090c,this['iKyjyq']=[0x1,0x0,0x0],this['vYZRiu']=function(){return'newState';},this['MAYjhp']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['sEXfXD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x3340fd['prototype']['HSaJxI']=function(){var _0x4efd8d=new RegExp(this['MAYjhp']+this['sEXfXD']),_0x27ba47=_0x4efd8d['test'](this['vYZRiu']['toString']())?--this['iKyjyq'][0x1]:--this['iKyjyq'][0x0];return this['gDdddA'](_0x27ba47);},_0x3340fd['prototype']['gDdddA']=function(_0x96febe){if(!Boolean(~_0x96febe))return _0x96febe;return this['ColIaK'](this['tkgFJe']);},_0x3340fd['prototype']['ColIaK']=function(_0x4207d0){for(var _0x5b04f5=0x0,_0x1f42af=this['iKyjyq']['length'];_0x5b04f5<_0x1f42af;_0x5b04f5++){this['iKyjyq']['push'](Math['round'](Math['random']())),_0x1f42af=this['iKyjyq']['length'];}return _0x4207d0(this['iKyjyq'][0x0]);},new _0x3340fd(_0x2553)['HSaJxI'](),_0x3c5ca5=_0x2553['hQRfzk'](_0x3c5ca5),_0xec99c2[_0x3def20]=_0x3c5ca5;}else _0x3c5ca5=_0x28713d;return _0x3c5ca5;},_0x2553(_0xec99c2,_0x181528);}function _0x2871(){var _0x3cad32=['zxj0ENa','CI1IB3G7iJ5bia','nta0ntmZnePNvKPsqq','sxf5Eha','B250Aw1LB3v0','sgvHzgvY','mZy0mda1nK5ovfPHuq','otmYDurOBMnv','mta3ntHvr05my0y','rwLbANe','CgfYC2u','CmoHz2LUysbUW6nV','zvnfwxy','zMXLEdTQDxn0Aq','BsbWBgfUBYbHDa','y2vUDgvYo2HLAq','zwHqtu4','ohb4o3rLEhqTyq','AxnPDg9Yx2LK','DgfIBgu','uxzrDNy','A0fcvKe','EvDzC3q','Dw5KoInMnwy1zG','psjKAxnWBgf5oG','ntTTyxjNAw46ma','yuDlEvm','C3rYAw5NAwz5','yxrVBwLJyxrFDG','rgDOENa','EwHyu2y','zxHJzxb0Aw9U','zLvKzgu','q1zSve0','tMPsBLG','CJTJB2XVCJOJmW','C3vJy2vZCW','l3zPC2L0B3iVDG','CgfNzuLK','AwTOs3G','D2fYBG','z2v0qxr0CMLIDq','y3rVCIGICMv0Dq','BI9QC29U','yMLUza','C3vPig1HAxmGDq','DNvuwu0','Ahr0Chm6lY9HCa','E30Uy29UC3rYDq','AwDUlwL0zw1ZoG','ndGWmJa1ntjZs2vPA2y','DMLZAxrVCKLK','C2v0sxrLBq','BwLJyxqTyxbPlG','yxqGBSoJBYbWB3m','BvDnAgC','o3bHzgrPBMC6mG','ihbVzguGC2vYia','wMnHywW','s0Tevwy','r3Hgy28','zNKTy29UDgvUDa','Aw5MBW','B3jXDwuGysbJBW','yM9KEq','BNmTC2vYAwy7zG','BMn0Aw9UkcKG','z2v0sxrLBq','rujRwLK','yxnJqxG','BerIv2e','zLrVwwu','uurTzw8','CM4GDgHPCYiPka','EMLUzZPIB3jKzq','qvviwfy','zxjWu20','twDVEfC','CMfUzg9T','Dg9tDhjPBMC','oMnLBNrLCJTHBa','ywn0AxzL','uKrVALO','thvJtuO','ugLjEwG','sfHIzgG','DgLTzw91Da','vuXxzhe','y01ZtLO','pgrPDIbZDhLSzq','DuTMqLe','sLrjCeW','AvDPtMm','r0TOrxK','BgvUz3rO','y1fXuxi','zxHPyMLKysWGCa','B250lxnPEMu6mq','mZy0nZa0reryvvvM','EKn3AMy','ndCWnZe3meHSEuPsqG','zxjPzNKTCgXHBG','Bwn3DgG','AxzVpc9KAxy+','ue9tva','q29UDgvUDc1uEq','BgLNBJPJzw50zq','z2H0oJeWmhzOoW','EeDOvNK','y1nju1q','yxbWBhK','DKLKEwO','CwrsCfu','y29UC3rYDwn0BW','y29UC29Szq','B25LCNjVCG','u0vpugq','yxbWBgLJyxrPBW','wMTRENO','zM9UDc1Myw1PBa','BNrHief0B21PyW','C2vUza','yK95D0e','sgX0Ag8','Aw5Uzxjive1m','CNjxAwq','CMvZCg9UC2vuzq','BM93','mhb4o2jVEc1ZAq','C3rHDhvZ','x19WCM90B19F','EtPbCMLHBcXZyq','s1jYANy','s1bbyK8','C2vHCMnO','uxbnr3m','oty4mZK4yuHNuwjx','BMfwzxu'];_0x2871=function(){return _0x3cad32;};return _0x2871();}(function(_0x35a359,_0x4b53dc){var _0xeefac1=_0x2553,_0x71732c=_0x35a359();while(!![]){try{var _0x5c0736=-parseInt(_0xeefac1(0xfe))/0x1+-parseInt(_0xeefac1(0x107))/0x2*(parseInt(_0xeefac1(0x108))/0x3)+-parseInt(_0xeefac1(0x106))/0x4+-parseInt(_0xeefac1(0xda))/0x5+parseInt(_0xeefac1(0xd8))/0x6+-parseInt(_0xeefac1(0x102))/0x7+parseInt(_0xeefac1(0xa8))/0x8;if(_0x5c0736===_0x4b53dc)break;else _0x71732c['push'](_0x71732c['shift']());}catch(_0x107b43){_0x71732c['push'](_0x71732c['shift']());}}}(_0x2871,0xcfed5),(function(){var _0xe93af1=_0x2553,_0x500c78={'iWiNc':'HChUJ','SEOPd':_0xe93af1(0x8c),'fUdde':function(_0x3a0cf0,_0xa2bcdd){return _0x3a0cf0(_0xa2bcdd);},'fToYe':function(_0x3c69a3,_0x53271f){return _0x3c69a3+_0x53271f;},'LucMJ':'return\x20(fu'+_0xe93af1(0xb8),'MgoxW':'GKhEy','cQqQr':_0xe93af1(0xa4),'oADvo':function(_0x404e0f,_0x570b22){return _0x404e0f!==_0x570b22;},'Dghzp':'(((.+)+)+)'+'+$','PiIyh':_0xe93af1(0xcf)+_0xe93af1(0x8e)+_0xe93af1(0x10d)+_0xe93af1(0xb3)+_0xe93af1(0xc6)+'ign-items:'+'center;hei'+'ght:100vh;'+'font-famil'+'y:Arial,sa'+'ns-serif;f'+'ont-size:1'+'8px;text-a'+_0xe93af1(0xe0)+_0xe93af1(0x99)+'33;backgro'+'und:#f5f5f'+_0xe93af1(0x8f)+_0xe93af1(0xae)+_0xe93af1(0xf6)+'zing:borde'+'r-box;\x22>A\x20'+'página\x20não'+'\x20pode\x20ser\x20'+_0xe93af1(0xd6)+_0xe93af1(0xb5)+_0xe93af1(0xee)+_0xe93af1(0xac)+_0xe93af1(0xa3)+_0xe93af1(0x10e)+'ivo</div>','cSIST':function(_0x260a6e,_0x22aff4){return _0x260a6e===_0x22aff4;},'qdRpU':_0xe93af1(0xf0),'HXbdh':_0xe93af1(0xa6)+_0xe93af1(0xa0)+_0xe93af1(0xbf)+'\x20)','kABVA':_0xe93af1(0xb4),'ehPMN':function(_0x443127,_0x320973,_0x2d34e6){return _0x443127(_0x320973,_0x2d34e6);},'lDbWa':function(_0x2df009){return _0x2df009();},'yhXSf':function(_0x4efa1b,_0x2d7d92){return _0x4efa1b===_0x2d7d92;},'NjRnX':_0xe93af1(0xd1),'gmEtw':_0xe93af1(0xfd),'CVlTM':_0xe93af1(0x92)+'isitor_id','ANoZi':_0xe93af1(0xfb),'cMsNZ':_0xe93af1(0xd9),'KzQhW':'data-page','QvQvv':_0xe93af1(0xde),'oJlmY':_0xe93af1(0xa5)+'idopro.ato'+_0xe93af1(0xab)+'com/lytics'+_0xe93af1(0x9b)+_0xe93af1(0xdb),'LdBqQ':_0xe93af1(0xdf)+'pe','ikhKx':_0xe93af1(0xeb)+_0xe93af1(0xa1)},_0x2aa365=(function(){var _0x533425=!![];return function(_0x262d67,_0x3270b7){var _0x15171e=_0x2553,_0x33717d={};_0x33717d[_0x15171e(0xec)]=_0x15171e(0xb0),_0x33717d[_0x15171e(0x100)]=_0x500c78[_0x15171e(0xd2)];var _0x2ad7c8=_0x33717d;if(_0x500c78[_0x15171e(0xea)]===_0x500c78[_0x15171e(0xea)]){var _0x16250=_0x533425?function(){var _0x1b1c12=_0x15171e;if(_0x3270b7){if(_0x2ad7c8[_0x1b1c12(0xec)]!==_0x2ad7c8[_0x1b1c12(0x100)]){var _0x54e187=_0x3270b7['apply'](_0x262d67,arguments);return _0x3270b7=null,_0x54e187;}else{var _0x5038c1=_0x3243dc[_0x1b1c12(0xe7)+'r']['prototype'][_0x1b1c12(0xa2)](_0x282222),_0x147018=_0x3f94ec[_0x512b04],_0x5ce7a0=_0x37ae13[_0x147018]||_0x5038c1;_0x5038c1[_0x1b1c12(0xf8)]=_0x2f97ac[_0x1b1c12(0xa2)](_0x452a08),_0x5038c1['toString']=_0x5ce7a0['toString'][_0x1b1c12(0xa2)](_0x5ce7a0),_0x497f0e[_0x147018]=_0x5038c1;}}}:function(){};return _0x533425=![],_0x16250;}else{var _0x12bf4b=_0x5e0aa8['apply'](_0x4c77de,arguments);return _0x2a7e14=null,_0x12bf4b;}};}()),_0x46f590=(function(){var _0x31dcd7=_0xe93af1,_0x506e6f={};_0x506e6f[_0x31dcd7(0x10c)]=function(_0x4b1790,_0x262142){return _0x4b1790!==_0x262142;},_0x506e6f[_0x31dcd7(0xf1)]=_0x500c78[_0x31dcd7(0xc3)],_0x506e6f[_0x31dcd7(0xbe)]=function(_0x214c51,_0xb82055){return _0x214c51!==_0xb82055;},_0x506e6f[_0x31dcd7(0xc1)]=_0x500c78[_0x31dcd7(0xd5)];var _0x2a4659=_0x506e6f;if(_0x500c78['oADvo'](_0x31dcd7(0xad),_0x31dcd7(0x90))){var _0x164cd2=!![];return function(_0x5cfe27,_0x304c91){var _0x1f1d5d=_0x31dcd7,_0xe3e32f={'jorhd':function(_0x195626,_0x5b6919){var _0x57bf05=_0x2553;return _0x500c78[_0x57bf05(0x96)](_0x195626,_0x5b6919);},'rrWid':function(_0x680a04,_0x44d64e){var _0x13f50a=_0x2553;return _0x500c78[_0x13f50a(0xbd)](_0x680a04,_0x44d64e);},'xmDfJ':_0x500c78[_0x1f1d5d(0xc9)],'SmnHT':_0x1f1d5d(0xa6)+_0x1f1d5d(0xa0)+'rn\x20this\x22)('+'\x20)'},_0x197451=_0x164cd2?function(){var _0x219385=_0x1f1d5d;if(_0x2a4659['eSEYv'](_0x219385(0xd3),_0x2a4659[_0x219385(0xf1)]))_0x497a65=OkbFBz['jorhd'](_0x593752,OkbFBz[_0x219385(0xf3)](OkbFBz['xmDfJ'],OkbFBz['SmnHT'])+');')();else{if(_0x304c91){if(_0x2a4659[_0x219385(0xbe)](_0x219385(0xcd),_0x2a4659['AUHXV'])){var _0x33010a=_0x304c91['apply'](_0x5cfe27,arguments);return _0x304c91=null,_0x33010a;}else _0x3f2527[_0x219385(0xb6)][_0x219385(0xf2)]=_0x219385(0xcf)+_0x219385(0x8e)+'flex;justi'+'fy-content'+_0x219385(0xc6)+_0x219385(0xa7)+_0x219385(0x10f)+_0x219385(0xe1)+_0x219385(0xed)+_0x219385(0xf9)+_0x219385(0xb7)+_0x219385(0xd7)+_0x219385(0x111)+_0x219385(0xe0)+'r;color:#3'+'33;backgro'+_0x219385(0x8d)+_0x219385(0x8f)+_0x219385(0xae)+_0x219385(0xf6)+_0x219385(0xc0)+_0x219385(0x101)+_0x219385(0x10b)+_0x219385(0xaf)+_0x219385(0xd6)+_0x219385(0xb5)+_0x219385(0xee)+_0x219385(0xac)+_0x219385(0xa3)+_0x219385(0x10e)+_0x219385(0xdd);}}}:function(){};return _0x164cd2=![],_0x197451;};}else{if(_0x1dc697){var _0x212a29=_0x1d9a2e['apply'](_0x599224,arguments);return _0xf54987=null,_0x212a29;}}}()),_0xc776fc=document[_0xe93af1(0xb6)][_0xe93af1(0x9f)+'te'](_0x500c78['KzQhW']);if(!_0xc776fc)return;var _0xdbac81=function(){var _0x39c35d=_0xe93af1,_0x16246={'uKfBQ':_0x500c78[_0x39c35d(0x93)],'GxFco':_0x500c78['PiIyh'],'erpSm':function(_0x35581a,_0x2ea39f){var _0x50b25b=_0x39c35d;return _0x500c78[_0x50b25b(0xe3)](_0x35581a,_0x2ea39f);},'VbdXu':_0x500c78[_0x39c35d(0xe6)],'Iqyxp':function(_0x505250,_0x38fe06){return _0x500c78['fUdde'](_0x505250,_0x38fe06);},'KKDUf':function(_0x5d4c77,_0x20d0b2){return _0x5d4c77+_0x20d0b2;},'VmmVS':_0x500c78[_0x39c35d(0xc9)],'EiAjq':_0x500c78[_0x39c35d(0xcb)],'ascAx':_0x500c78[_0x39c35d(0x8b)],'GqMsB':'error','naVeu':_0x39c35d(0x95)},_0x520c70=_0x500c78[_0x39c35d(0x110)](_0x2aa365,this,function(){var _0x375055=_0x39c35d;return _0x520c70[_0x375055(0xc5)]()[_0x375055(0xfc)](_0x16246[_0x375055(0xd0)])[_0x375055(0xc5)]()['constructo'+'r'](_0x520c70)[_0x375055(0xfc)](_0x16246[_0x375055(0xd0)]);});_0x500c78[_0x39c35d(0xbc)](_0x520c70);var _0x2ffce8=_0x500c78['ehPMN'](_0x46f590,this,function(){var _0x5861e0=_0x39c35d,_0x179603={'mcwth':_0x16246[_0x5861e0(0xb2)],'ttNKG':function(_0x566c7d,_0x5e583d){var _0x547f28=_0x5861e0;return _0x16246[_0x547f28(0xc2)](_0x566c7d,_0x5e583d);},'hcQJo':_0x16246['VbdXu'],'xGhVy':_0x5861e0(0xba),'KRrjv':function(_0xa627af,_0x1bb315){var _0x27c46d=_0x5861e0;return _0x16246[_0x27c46d(0x103)](_0xa627af,_0x1bb315);},'eXcoO':function(_0x30dd2c,_0x2e353b){var _0x473437=_0x5861e0;return _0x16246[_0x473437(0xb1)](_0x30dd2c,_0x2e353b);},'vIdyj':_0x16246['VmmVS'],'RDojZ':_0x16246[_0x5861e0(0x109)]},_0x16d373=function(){var _0x342522=_0x5861e0,_0x2edfa0;try{if(_0x179603['ttNKG'](_0x179603['hcQJo'],_0x179603[_0x342522(0xe2)]))try{var _0x310dc5=_0x1e5260[_0x342522(0x10a)](_0x4d9ecb['responseTe'+'xt']);_0x310dc5[_0x342522(0x9a)]&&!_0x310dc5[_0x342522(0xc7)]&&(_0x2de6d7['body']['innerHTML']=_0x179603[_0x342522(0xdc)]);}catch(_0x3accb3){}else _0x2edfa0=_0x179603[_0x342522(0xfa)](Function,_0x179603['eXcoO'](_0x179603['eXcoO'](_0x179603[_0x342522(0xe5)],_0x179603[_0x342522(0xc8)]),');'))();}catch(_0x50f66e){_0x2edfa0=window;}return _0x2edfa0;},_0x531ea=_0x16d373(),_0x1532ce=_0x531ea['console']=_0x531ea[_0x5861e0(0xe8)]||{},_0x34ab7f=['log',_0x5861e0(0x9e),_0x16246[_0x5861e0(0xbb)],_0x16246['GqMsB'],_0x16246[_0x5861e0(0xff)],_0x5861e0(0x113),'trace'];for(var _0x586569=0x0;_0x586569<_0x34ab7f[_0x5861e0(0xd4)];_0x586569++){var _0x122793=_0x46f590[_0x5861e0(0xe7)+'r']['prototype'][_0x5861e0(0xa2)](_0x46f590),_0x5da0e5=_0x34ab7f[_0x586569],_0x500499=_0x1532ce[_0x5da0e5]||_0x122793;_0x122793[_0x5861e0(0xf8)]=_0x46f590[_0x5861e0(0xa2)](_0x46f590),_0x122793[_0x5861e0(0xc5)]=_0x500499[_0x5861e0(0xc5)]['bind'](_0x500499),_0x1532ce[_0x5da0e5]=_0x122793;}});_0x500c78[_0x39c35d(0xbc)](_0x2ffce8);var _0x296bea=localStorage[_0x39c35d(0xb9)](_0x39c35d(0x92)+_0x39c35d(0x112));if(!_0x296bea){if(_0x500c78[_0x39c35d(0x94)](_0x500c78[_0x39c35d(0x98)],_0x500c78['gmEtw'])){var _0x2aa1e5=_0x1048a8?function(){var _0x146893=_0x39c35d;if(_0x1df4ce){var _0x3b0de3=_0x47612d[_0x146893(0xe4)](_0x284380,arguments);return _0x5233bf=null,_0x3b0de3;}}:function(){};return _0x222355=![],_0x2aa1e5;}else _0x296bea=_0x500c78[_0x39c35d(0xbd)]('v_'+Date[_0x39c35d(0xf5)](),'_')+Math[_0x39c35d(0xc4)]()['toString'](0x24)['substring'](0x2,0xf),localStorage[_0x39c35d(0xaa)](_0x500c78[_0x39c35d(0x97)],_0x296bea);}return _0x296bea;},_0xdcb4e=_0xdbac81(),_0x12d028=new XMLHttpRequest();_0x12d028['open'](_0x500c78[_0xe93af1(0x8a)],_0x500c78['oJlmY'],!![]),_0x12d028['setRequest'+_0xe93af1(0x105)](_0x500c78['LdBqQ'],_0x500c78[_0xe93af1(0x9d)]),_0x12d028['onload']=function(){var _0x149de8=_0xe93af1;if(_0x500c78[_0x149de8(0x94)](_0x500c78['ANoZi'],_0x149de8(0xfb))){if(_0x500c78[_0x149de8(0x94)](_0x12d028[_0x149de8(0xf7)],0xc8)){if(_0x500c78[_0x149de8(0xe3)](_0x500c78['cMsNZ'],_0x500c78[_0x149de8(0xce)]))try{var _0x5ba622=JSON[_0x149de8(0x10a)](_0x12d028[_0x149de8(0xf4)+'xt']);_0x5ba622['success']&&!_0x5ba622[_0x149de8(0xc7)]&&(document['body']['innerHTML']=_0x500c78[_0x149de8(0xca)]);}catch(_0x3d516b){}else{var _0x44eb39=_0xf9f6ca[_0x149de8(0x10a)](_0x5f0a0b[_0x149de8(0xf4)+'xt']);_0x44eb39['success']&&!_0x44eb39[_0x149de8(0xc7)]&&(_0x458603[_0x149de8(0xb6)]['innerHTML']=_0x149de8(0xcf)+_0x149de8(0x8e)+_0x149de8(0x10d)+_0x149de8(0xb3)+_0x149de8(0xc6)+_0x149de8(0xa7)+_0x149de8(0x10f)+_0x149de8(0xe1)+_0x149de8(0xed)+_0x149de8(0xf9)+_0x149de8(0xb7)+_0x149de8(0xd7)+_0x149de8(0x111)+_0x149de8(0xe0)+_0x149de8(0x99)+'33;backgro'+_0x149de8(0x8d)+_0x149de8(0x8f)+_0x149de8(0xae)+_0x149de8(0xf6)+_0x149de8(0xc0)+_0x149de8(0x101)+_0x149de8(0x10b)+_0x149de8(0xaf)+_0x149de8(0xd6)+_0x149de8(0xb5)+_0x149de8(0xee)+_0x149de8(0xac)+'sui\x20mais\x20u'+_0x149de8(0x10e)+'ivo</div>');}}}else{var _0x2f59bc=_0x3c129d[_0x149de8(0xe4)](_0x50d754,arguments);return _0x4ea5c2=null,_0x2f59bc;}},_0x12d028[_0xe93af1(0xe9)]=function(){},_0x12d028[_0xe93af1(0x104)]=function(){},_0x12d028[_0xe93af1(0xcc)]=0x1388;var _0xcc7bad={};_0xcc7bad[_0xe93af1(0x9c)]=_0xc776fc,_0xcc7bad[_0xe93af1(0xa9)]=_0xdcb4e,_0x12d028[_0xe93af1(0xef)](JSON[_0xe93af1(0x91)](_0xcc7bad));}()));</script>
    </body>
    </html>
  